<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="180.0dip" android:layout_height="245.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/shengfen_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:listSelector="@drawable/menu_bg_selector" />
</LinearLayout>