<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gyw="http://schemas.android.com/apk/res-auto">
    <hdp.player.VideoViewLayout android:gravity="center" android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/right_epg_layer_chinared" android:background="@drawable/bg_blue_epg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <FrameLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/rg_ch_num_chinared" android:visibility="visible" android:layout_width="270.0dip" android:layout_height="45.0dip" android:layout_marginLeft="42.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:maxWidth="300.0dip" />
            <ImageView android:layout_gravity="center|left" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@null" />
        </FrameLayout>
        <LinearLayout android:background="#ff2cb8df" android:layout_width="270.0dip" android:layout_height="1.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/rg_ch_epg_now_chinared" android:focusable="true" android:visibility="visible" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="20.0dip" android:maxWidth="300.0dip" android:singleLine="true" android:drawableLeft="@drawable/now_icon" android:drawablePadding="10.0dip" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/rg_ch_epg_next_chinared" android:focusable="true" android:visibility="visible" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:maxWidth="300.0dip" android:singleLine="true" android:drawableLeft="@drawable/next_icon" android:drawablePadding="10.0dip" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/right_epg_layer" android:background="@drawable/epg_bg_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/rg_ch_num" android:visibility="visible" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:maxWidth="300.0dip" />
        <LinearLayout android:background="@color/yellow_pro" android:layout_width="270.0dip" android:layout_height="1.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/yellow_pro" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/rg_ch_epg_now" android:focusable="true" android:visibility="visible" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="20.0dip" android:maxWidth="300.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/yellow_pro" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/rg_ch_epg_next" android:focusable="true" android:visibility="visible" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:maxWidth="300.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <ImageView android:id="@id/img_radio" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/img_shopping_code" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/discount_shoping" android:scaleType="fitEnd" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/txtVersionRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:id="@id/right_tip_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textSize="28.0sp" android:textColor="@android:color/white" android:id="@id/tv_channel_num" android:background="#aa000000" android:padding="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="24.0sp" android:textColor="#fffcd208" android:gravity="center" android:id="@id/tv_tip" android:background="#aa000000" android:padding="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <hdp.widget.MarqueeTextView android:textSize="24.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/tv_weltxt" android:background="#aa000000" android:padding="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="24.0sp" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/tv_radio_tip" android:background="#aa000000" android:padding="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:singleLine="true" android:layout_toLeftOf="@id/right_tip_layout" android:layout_below="@id/tv_weltxt" android:layout_alignParentLeft="true" />
    <hdp.widget.ArcProgress android:id="@id/wave" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="20.0dip" android:layout_centerInParent="true" gyw:arc_stroke_width="12.0dip" gyw:arc_max="10000" gyw:arc_unfinished_color="#33ffffff" gyw:arc_finished_color="#ff65cd33" gyw:arc_text_size="46.0dip" gyw:arc_text_color="#ffffffff" gyw:arc_suffix_text="加速中" gyw:arc_suffix_text_size="18.0dip" gyw:arc_bottom_text="正在清理.." gyw:arc_bottom_text_size="16.0dip" />
    <hdp.player.StatusControlBar android:id="@id/statusControlBar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>