<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="15.0dip" android:layout_height="50.0dip" />
    <hdp.widget.MarqueeTextView android:textSize="27.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv001" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
</LinearLayout>