<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/dialog_min_width" android:minHeight="@dimen/dialog_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <hdp.widget.FixedTextView android:textSize="@dimen/dialog_title_text_size" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/tv_title" android:background="#55000000" android:paddingLeft="@dimen/dialog_title_padding_h" android:paddingTop="@dimen/dialog_title_padding_v" android:paddingRight="@dimen/dialog_title_padding_h" android:paddingBottom="@dimen/dialog_title_padding_v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <ImageView android:id="@id/title_sep" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_title_split_height" />
    <ProgressBar android:id="@id/progressBar" android:background="@drawable/progressbar_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_progress_height" android:layout_marginLeft="@dimen/dialog_progress_margin_h" android:layout_marginTop="@dimen/dialog_progress_margin_top" android:layout_marginRight="@dimen/dialog_progress_margin_h" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress" />
    <hdp.widget.FixedTextView android:textSize="@dimen/dialog_content_text_size" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/text_info" android:paddingTop="@dimen/dialog_content_padding_v" android:paddingBottom="@dimen/dialog_content_padding_v" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dialog_content_margin_h" android:layout_marginRight="@dimen/dialog_content_margin_h" android:minWidth="@dimen/dialog_content_min_width" android:maxLines="6" android:minLines="2" android:layout_weight="1.0" />
    <RelativeLayout android:gravity="right" android:layout_gravity="bottom" android:id="@id/btn_layout" android:background="#44000000" android:padding="@dimen/dialog_btn_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/dialog_btn_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/dialog_btn_bg_selector" android:padding="@dimen/dialog_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_btn_margin" android:minWidth="@dimen/dialog_btn_min_width" android:text="取消" android:layout_alignParentRight="true" />
        <Button android:textSize="@dimen/dialog_btn_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/dialog_btn_bg_selector" android:padding="@dimen/dialog_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dialog_btn_min_width" android:text="确定" android:layout_toLeftOf="@id/btn_cancel" />
    </RelativeLayout>
</LinearLayout>