<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/mask_bg" android:background="#ff303531" android:layout_width="fill_parent" android:layout_height="110.0dip" android:alpha="0.78" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="20.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/play_sk_layers" android:visibility="gone" android:nextFocusDown="@id/player_source_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_weight="5.0">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="bottom|center|left" android:layout_gravity="center_vertical" android:id="@id/textView" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/state_live" />
                <LinearLayout android:orientation="vertical" android:nextFocusDown="@id/player_source_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                    <hdp.widget.TextMoveLayout android:id="@id/textLayout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" />
                    <SeekBar android:id="@id/timeshift_sb" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:nextFocusDown="@id/player_source_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxHeight="4.0dip" android:progressDrawable="@drawable/pro" android:minHeight="4.0dip" android:thumb="@null" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/white" android:id="@id/start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="9:00" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/white" android:id="@id/end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="12:00" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="10.0dip" android:alpha="0.8" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="5.0">
                <hdp.widget.SkinBackSeeText android:textSize="17.0sp" android:textColor="@color/channel_list_item_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_feedback" android:background="@drawable/circle_wihte" android:nextFocusRight="@id/btn_backsee" android:nextFocusUp="@id/timeshift_sb" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="20.0dip" android:button="@null" android:text="@string/state_feedback" />
                <hdp.widget.SkinBackSeeText android:textSize="17.0sp" android:textColor="@color/channel_list_item_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_backsee" android:background="@drawable/circle_wihte" android:visibility="gone" android:nextFocusLeft="@id/btn_feedback" android:nextFocusRight="@id/player_source_view" android:nextFocusUp="@id/timeshift_sb" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="20.0dip" android:button="@null" android:text="回" />
                <TextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:paddingBottom="10.0dip" android:nextFocusRight="@id/player_source_view" android:nextFocusUp="@id/timeshift_sb" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="10.0dip" android:button="@null" android:text="@string/src_show" />
                <hdp.widget.HorizontalListView android:id="@id/player_source_view" android:background="@null" android:paddingTop="0.0dip" android:paddingBottom="10.0dip" android:nextFocusLeft="@id/btn_backsee" android:nextFocusUp="@id/timeshift_sb" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="17.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>