<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/mask_bg" android:background="#ff303531" android:layout_width="fill_parent" android:layout_height="120.0dip" android:alpha="0.78" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="20.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vod_layers" android:nextFocusDown="@id/player_source_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_weight="5.0">
                <SeekBar android:id="@id/vod_seekBar" android:focusable="true" android:nextFocusDown="@id/player_source_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:maxHeight="4.0dip" android:progressDrawable="@drawable/pro" android:minHeight="4.0dip" android:thumb="@drawable/vod_thumb" android:layout_weight="8.0" />
                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/vod_end_time" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:text="" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:alpha="0.8" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="5.0">
                <hdp.widget.SkinBackSeeText android:textSize="17.0sp" android:textColor="@color/channel_list_item_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_change_scale" android:background="@drawable/scale_selector" android:nextFocusRight="@id/btn_backsee" android:nextFocusUp="@id/timeshift_sb" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:text=" 画面比例 " />
                <hdp.widget.SkinBackSeeText android:textSize="17.0sp" android:textColor="@color/channel_list_item_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_backsee" android:background="@drawable/scale_selector" android:nextFocusLeft="@id/btn_change_scale" android:nextFocusRight="@id/player_source_view" android:nextFocusUp="@id/timeshift_sb" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:button="@null" android:text=" 返回直播 " />
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:paddingBottom="10.0dip" android:nextFocusRight="@id/player_source_view" android:nextFocusUp="@id/timeshift_sb" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="10.0dip" android:button="@null" android:text="源  :" />
                <HorizontalScrollView android:id="@id/player_source_view" android:background="@null" android:paddingTop="0.0dip" android:paddingBottom="10.0dip" android:scrollbars="none" android:nextFocusLeft="@id/btn_backsee" android:nextFocusUp="@id/timeshift_sb" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="17.0dip">
                    <LinearLayout android:orientation="horizontal" android:id="@id/rootTag" android:layout_width="fill_parent" android:layout_height="55.0dip" />
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>