Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 8hwoe8nekKocuNX4nFVgn3OJPso=

Name: org/apache/harmony/awt/internal/nls/messages.properties
SHA1-Digest: jMwW9jKD0vPqgROM1ZlDu/yYG0c=

Name: res/layout/live_channel_list_item_large.xml
SHA1-Digest: aEnclrAXpRUZQiNpFXJV5mFfoVU=

Name: res/drawable-hdpi/p2.png
SHA1-Digest: Jb6Ib66JsTlsKZozds4sud8RzfY=

Name: res/drawable/video_vol_progressbar.xml
SHA1-Digest: UX0ARtQtoU6lFEIwFKeYKkCsmwk=

Name: res/drawable-xhdpi/scrubber_track_holo_dark.9.png
SHA1-Digest: oy99CFr9dR0a0C7VesATDrtGzFY=

Name: res/drawable/movie_shape_bg.xml
SHA1-Digest: XhO1jdvbT+qs3/ow+elCV9taQlQ=

Name: res/drawable-mdpi/discount_shoping.png
SHA1-Digest: UONsoSnIORFXHqPnT1D2NuxdIuU=

Name: res/drawable/man_right_btn.xml
SHA1-Digest: GdzyJXGle4bkmsKd8Gz+jJuRGqM=

Name: res/drawable-hdpi/manitem_press.png
SHA1-Digest: WxSaIoJ+e7pGuUsZUbd8c3fxvws=

Name: res/drawable-xhdpi/scale_ted.png
SHA1-Digest: NsLvktmOwlTEBE8wf5Ezr/4Bmck=

Name: res/drawable-hdpi/diver.png
SHA1-Digest: F8CoGdavbL4+8gekcQzgjVtKsrU=

Name: res/drawable-hdpi/yaoqingtu.png
SHA1-Digest: 8fkJp2WKfzbRfMLzwQV6KmhdvuY=

Name: res/drawable/player_vod_source_selector.xml
SHA1-Digest: YwKNSjX+Kch8xlZbFGYn36FXDKo=

Name: res/drawable-mdpi/live_channel_list_item_sharp_sd.png
SHA1-Digest: Ox8dvd6EPZ07npup+YF9vuyidjo=

Name: res/drawable-mdpi/ic_progress_bar.png
SHA1-Digest: ijv88qD1/3k8HcxWrlsns4m0ME8=

Name: javamail.smtp.address.map
SHA1-Digest: la7OFR8+1sr/jbW4TcYPhFzpwqs=

Name: res/drawable-hdpi/menu_icon_skin1.png
SHA1-Digest: JHdO9FMN6kXpOwsPyoEqKfIdq14=

Name: res/drawable-hdpi/redmoney_100_ted.png
SHA1-Digest: QaI55KivpPivgDE5SQfu68Nc3jw=

Name: res/drawable-xhdpi/vod_play_bluenor.png
SHA1-Digest: jN9ZseOGNx1NVVWbcHWgUzzk5QE=

Name: res/drawable-hdpi/jiemahuan1.png
SHA1-Digest: a+t7uckVjs3CLxOLp/HuTo5COHU=

Name: res/drawable-xhdpi/common_cutoff_line.9.png
SHA1-Digest: U4cInTUli8BszhvN/QOF7fsF/bA=

Name: res/drawable-xhdpi/tag_lamp.png
SHA1-Digest: /CQckajaKafFoTk1kqlCQrrM020=

Name: res/drawable-hdpi/fileitem_press.png
SHA1-Digest: hve5JjOMFMpQnRXl8p8AwZLx01k=

Name: res/drawable-xhdpi/yun_left.png
SHA1-Digest: 0FQULBxPrbp2QZPzpPleO1Bppo8=

Name: res/drawable-hdpi/cell_source_ted.png
SHA1-Digest: +vRm3/o87ZMjH9dvu3zIPj7bMF8=

Name: res/drawable/scrubber_progress_horizontal_holo_dark.xml
SHA1-Digest: U7XLmfQy/QtQZ2kG4+wbP8rXxRU=

Name: res/drawable-hdpi/exit_n.png
SHA1-Digest: 2RJcrmPVVQCmEsE1OCjZtERg898=

Name: res/layout-xhdpi/startbackg.xml
SHA1-Digest: /l3XaW7W3fLN1PhqVb4LQH0k+k0=

Name: res/drawable-xhdpi/tag_new.png
SHA1-Digest: G5LB2qky3jc9pSdVYaGV5qZp23Y=

Name: res/layout-xhdpi/player_menu_contrl_small.xml
SHA1-Digest: 2bv9GFWzBXmGxuZEWCQtJpTd8g0=

Name: res/drawable/dialog_bg.xml
SHA1-Digest: 0jUTeX/V0EXgCZLlt2u08AuqacA=

Name: res/layout-xhdpi/live_channel_list_item_small.xml
SHA1-Digest: Zo9wXE4exc+SmKMcMfqtiPNy0y0=

Name: res/drawable-xhdpi/gallery_ted_long.png
SHA1-Digest: M4cOn5+yl6OJWjxT+Mdml7TFQhs=

Name: res/layout/live_channel_list_item_small.xml
SHA1-Digest: fjFjvT3BaIZ19iRVE12H3sdMI1s=

Name: res/drawable-xhdpi/buf_loading_yellow.png
SHA1-Digest: lkHbmgaJMqVqVJ0IeLa/dRq8+xk=

Name: res/drawable-hdpi/vodreturn_ted.png
SHA1-Digest: MFMPHIKFS9m6HCW2PVn8ZoSEHN4=

Name: res/layout/movie_grid_view_item_horizontal.xml
SHA1-Digest: 39JcjppwiKarnZVr+6yVSllv1Pw=

Name: res/drawable-hdpi/menu_epg1.png
SHA1-Digest: 2tRb55ALQjrLO7mLiSvA8wu/v8Q=

Name: res/drawable-xhdpi/gallery_ted_short.png
SHA1-Digest: hOxsfP8U2n/23Sh7NpJj1tZDZ6k=

Name: com/j256/ormlite/core/LICENSE.txt
SHA1-Digest: FTT70/61vafAmQeoUM3zS/13HHY=

Name: res/drawable-xhdpi/scale_ted_blue.png
SHA1-Digest: nHLtdGIAQOB9EEZDeJxbPWsDr5g=

Name: res/layout-xhdpi/main.xml
SHA1-Digest: xhHKWwD/F4o7cDvP99Sg/ltYGW4=

Name: res/drawable-hdpi/daoru.png
SHA1-Digest: Jej5OSbWcbWyDL4Lth0+UmuHG94=

Name: res/drawable-hdpi/osd_new_epg_current.png
SHA1-Digest: 0nt2KMF+d+9w9HRGPLUBxgcFlmc=

Name: res/drawable-xhdpi/movie_tag.png
SHA1-Digest: qwmRtADImkgHPmV5O+kgSrofHIw=

Name: res/layout/dialog.xml
SHA1-Digest: r8c+jeys8euSXx2hYyesveWlNL4=

Name: res/drawable/progressbar_bg.xml
SHA1-Digest: LZWCq5KkAK1epPVRB0tWHASAI/o=

Name: res/drawable/controlmenu_bg_blue_selector.xml
SHA1-Digest: 50mVaxgrMGU1VvDEaQq644V0t3k=

Name: res/drawable/selector_item_background.xml
SHA1-Digest: PX8x4oalmZUR4d54kNafqS9m6Y8=

Name: res/drawable-xhdpi/guide_2.jpg
SHA1-Digest: lO6bc4Sb3QeAEghUP9m4AGxVk3I=

Name: res/drawable-hdpi/menu_tvsize1.png
SHA1-Digest: LtLFtQnqNjRkYnRsQiPvSKcwL14=

Name: res/layout/feedback.xml
SHA1-Digest: UCMgcm/36qq/U2FHdKcMJ1RKED8=

Name: res/drawable-xhdpi/redmoney_5.png
SHA1-Digest: lGutbzscJyBHo7os1sxbzJTJHsw=

Name: res/layout-xhdpi/insertdiy.xml
SHA1-Digest: XqxOS8P3OgdA5BeIvetNAxuUtJo=

Name: res/layout/vod_control.xml
SHA1-Digest: feRfpbRrsfcqnL3JevKuLsGKy+U=

Name: res/layout/live_channel_list_layout_middle.xml
SHA1-Digest: KVi5Se8HJI2H4zDSkDCDimV6YnE=

Name: res/drawable/playering_current.xml
SHA1-Digest: CkyujHsmAK3chkOk5UK4O9PR6+I=

Name: res/layout-xhdpi/shengfen.xml
SHA1-Digest: 3gkI5AQ5pGI79qQ28ms5sejspCc=

Name: res/drawable/selector_progress.xml
SHA1-Digest: 236oaxUh3aCcbCY4y9GERJvRrGI=

Name: res/drawable/man_name_btn.xml
SHA1-Digest: By8sX2rw3aHWz87uXVtz/zFn5Fw=

Name: res/anim/out.xml
SHA1-Digest: JcwybA2nfXq0+zNeIZB1+ZOyIlw=

Name: res/drawable-hdpi/menu_fav.png
SHA1-Digest: lIb+25oxyYf+pxrPk3kPN3Ln9hA=

Name: lib/armeabi-v7a/libhdp.so
SHA1-Digest: lF5RBaWKqVYgd522m7+x81k0duU=

Name: assets/hdp.png
SHA1-Digest: sijIGm7rtX7IhSOjarbSwCktJrU=

Name: res/color/channel_text_selector_chinared.xml
SHA1-Digest: /u6u7KGgaIHyRC/GNUQ3WGIjoNI=

Name: res/drawable-xhdpi/zhonguojie.png
SHA1-Digest: 9A6g09ifAfpztaGcuLMkigjgTVU=

Name: res/drawable/vod_returnlive_selector.xml
SHA1-Digest: uxyDP5cnd2d/xS2YO9CGzxEI7Bk=

Name: res/drawable/scale_selector.xml
SHA1-Digest: untc9erIYTte+No4TaCYcrW5HK4=

Name: res/drawable-hdpi/manleft_press.png
SHA1-Digest: 5d4ZiJhKLUYBjpv5kihVs852btk=

Name: res/layout/player_buf_pro.xml
SHA1-Digest: kdsMd8Wn9ycjBs78B8W4LhjJOLI=

Name: res/drawable-mdpi/manchan.png
SHA1-Digest: nd9laQ8z2IM4jPIaT9eEB0GlARk=

Name: lib/x86/libvinit.so
SHA1-Digest: bI1/OvpU/qC26/CsxXdBXpAUH7s=

Name: res/drawable-xhdpi/has_visited.png
SHA1-Digest: TlpVrhQriG+ANLcQGcImZPWgxfU=

Name: res/drawable-xhdpi/current_playing_icon.png
SHA1-Digest: RcZSmaih+xTsiHpxNo6EQPs4+zc=

Name: res/drawable-hdpi/menu_sheng.png
SHA1-Digest: B4VehwHzANLbL0tXqWy3MkIu28U=

Name: res/drawable/vod_thumb.xml
SHA1-Digest: 3XHhbfTh6hBJJgPs/yc8TrM5HNE=

Name: res/drawable/progress_bar_style.xml
SHA1-Digest: YvKtNPOprXe68/3pivQPBq/NFi0=

Name: res/drawable-xhdpi/bufpro_circle.png
SHA1-Digest: okA4psZa7/AHmDqzbpYluOB7un4=

Name: res/layout/horizontal_list_item.xml
SHA1-Digest: 5x6TntBAvNQNpMpHCAqNsj9+RSc=

Name: res/drawable-hdpi/dark_no_shadow.png
SHA1-Digest: 2JsJNmX7fFjaT85a+XXEASDrqKM=

Name: res/color/channel_list_item_text_blue.xml
SHA1-Digest: MM7aXkIkR817vs2gTKuemh+lWyc=

Name: res/drawable-hdpi/setting_bright_seekbar_background.9.png
SHA1-Digest: 4X1lkGd+rZrQGO/p6/exs2Y0JDE=

Name: res/drawable-hdpi/manlistbg.jpg
SHA1-Digest: 3L32RDW6rouUZhezeYCc6zy0/MY=

Name: com/sun/mail/dsn/mailcap
SHA1-Digest: adoefGJAcxFZ9c1BCbtMgJDc4uU=

Name: res/drawable-xhdpi/vod_bk_bluenor.png
SHA1-Digest: JwsxnMNDJssZ65FOWsmiidRrnjQ=

Name: res/drawable-hdpi/redmoney_100.png
SHA1-Digest: zrNP8+8wqtEjRysj4mttP+w9Zk8=

Name: res/drawable/lv_channel_item_hd_bg.xml
SHA1-Digest: Nfg1D++Wit6pNpAznXOx8C0i9h0=

Name: javamail.default.address.map
SHA1-Digest: v0AMWogtP3iw2he5Ed7ptkfGPSI=

Name: res/drawable-hdpi/clearc1.png
SHA1-Digest: 3urk9VyTlgxktnnIC+OFEcFryXA=

Name: res/layout/shengfenitem.xml
SHA1-Digest: zmuss7jcHHZV5nT9EC5r55tHP3M=

Name: res/drawable-xhdpi/btn_unpressed.png
SHA1-Digest: 92RDJUoIk9WtQkh2Bx78F2/gHBI=

Name: res/layout/guide.xml
SHA1-Digest: ifDTYVOz+s/+dBZ5tZPdgWF4/xE=

Name: res/drawable/dialog_btn_bg_default.xml
SHA1-Digest: iseSegQTesMtRC5fAga8I3Fznr0=

Name: res/drawable/red_selector_sy.xml
SHA1-Digest: tmodE1ZakeHOa8jEk2aQqIxDkbk=

Name: res/drawable/exit_off_blue_selector.xml
SHA1-Digest: nnw3TmYBr+yHCE3iAP153phRkec=

Name: res/drawable/vod_pause_blueselector.xml
SHA1-Digest: wry9uRGgN3dQJE7tPv3GQOzFGrQ=

Name: res/drawable-xhdpi/ext_left_2.png
SHA1-Digest: gmjUMl/Lq4sjjQ1EwoV8tVGe800=

Name: res/drawable-hdpi/menu_tvlist.png
SHA1-Digest: T63aTkqzlFefHlS9Is2GWutjzJ4=

Name: res/drawable-hdpi/menu_left.png
SHA1-Digest: lb1MKyvU5sy9BEiB9VA3Cmtegxk=

Name: com/j256/ormlite/core/README.txt
SHA1-Digest: FO0PGNY9+RZ35qAoc/g+dreIzwo=

Name: res/drawable-hdpi/vod_ic_indicate.png
SHA1-Digest: OgsrBack39PAjI375eViNAFLvPI=

Name: res/drawable-mdpi/connect_bg.png
SHA1-Digest: 24pXNYOowWvvDuYBc0X/JdD8sJE=

Name: res/drawable-hdpi/info_btn_bg_pressed.9.png
SHA1-Digest: jpAjLbOgV/7IswOLtXp8UubeJ68=

Name: res/drawable-hdpi/tuchaoshi1.png
SHA1-Digest: w6Xbrq5N/X1anbhnDMG+C2AQgoA=

Name: res/drawable-hdpi/jiemahuan.png
SHA1-Digest: d1OgKJ3wM0NwHk/MI++plrSrSZY=

Name: res/drawable/red_selector_5.xml
SHA1-Digest: 1SbZ94FTsRDBPrPPh+LV7blGsSs=

Name: res/drawable/progress.xml
SHA1-Digest: 2y8er0UjcjuiE2m2zzrCpKAT8QU=

Name: res/drawable-mdpi/live_channel_list_item_bg_visited.png
SHA1-Digest: avFSDyZh/tiObAdZxv75febLAjM=

Name: res/anim/right_out.xml
SHA1-Digest: SVVN0be1aAAl3ZlJ4BsesT9HNqA=

Name: res/drawable/ext_circle_anima.xml
SHA1-Digest: zp4WAjjdJk6lMvhAHKiUT+b1US4=

Name: res/drawable-xhdpi/icon_bs_bg.png
SHA1-Digest: YYaprOjpPtabQHtbMCuocTHcXcg=

Name: res/drawable-xhdpi/frame.png
SHA1-Digest: AQYPxX7+ZZPJH2iBOdfhkh5s/Ig=

Name: res/drawable-xhdpi/src_ted.png
SHA1-Digest: agVT6wy5hk10RJBPEE0v7PygHoQ=

Name: res/layout/player_view_layout_use_baidu.xml
SHA1-Digest: cgOHVCdG5gKbkCor2L2LpjvBEGg=

Name: res/drawable-hdpi/menu_right.png
SHA1-Digest: LJjystfSyGZolLQoFWuREjHCba4=

Name: javamail.pop3.provider
SHA1-Digest: xx7+YzBZJEzUzyad35ichWNPTvY=

Name: res/drawable-hdpi/listright_press.png
SHA1-Digest: 3+h3d6mkgiJLWmk40bQRnn8yeJg=

Name: res/drawable-hdpi/update_icon.png
SHA1-Digest: hE/E2VEf2e57kguTswVJgvElvN0=

Name: res/drawable/exit_blue_selector.xml
SHA1-Digest: slbMpgd/bTxyYtVJRLswLng2AzQ=

Name: res/drawable-hdpi/p2_yellow.png
SHA1-Digest: /GADZvZiMRIKM7ueD/32RWM4cQo=

Name: javamail.default.providers
SHA1-Digest: tBRMNiJQTMZ/CZ7f+5bYEhYt+TI=

Name: res/drawable-xhdpi/src_tranparent.png
SHA1-Digest: WSJL+UzM7/aLEtGD0rbcxxUnr7o=

Name: res/drawable-xhdpi/epg_bg_top.png
SHA1-Digest: o3FMvPJF+4xUFdI1tjUb9h9FBn8=

Name: res/drawable-hdpi/hd_ted_blue.png
SHA1-Digest: PsnEDVA/5KNRoTGKQbZGQTw9qrY=

Name: res/drawable/pro.xml
SHA1-Digest: DAzUaiBl978XwbKszGHjvmWbOlQ=

Name: res/drawable/vod_returnlive_blueselector.xml
SHA1-Digest: 59NJsVYnR1fDuu2QA6pVMExkgao=

Name: res/layout/man_channel_list_item.xml
SHA1-Digest: OnIBLGBCjhHYZJTPMsXXsxQctwo=

Name: res/drawable-xhdpi/bottom.png
SHA1-Digest: JIcKfzLIXtdti7pgvD01YYUKmaA=

Name: res/drawable-hdpi/movies_default_back.png
SHA1-Digest: Jvhtj36aSkzu1NLpVSDcUVtPHX8=

Name: res/drawable/exit_selector.xml
SHA1-Digest: 0JESYN26xsX+2NJd1Dn4JoVYqxU=

Name: res/layout-xhdpi/liveplay.xml
SHA1-Digest: u3pVlHmITPw+3ut6FiuYQJzeBcc=

Name: res/drawable/vod_pause_selector.xml
SHA1-Digest: RXzJgQNwZyfLzvVbie6xTFJCDbk=

Name: res/layout/appitem.xml
SHA1-Digest: NVF4JB/0IzhaYv4PBT9noU440ew=

Name: res/drawable-hdpi/p_y_bg.9.png
SHA1-Digest: 9hVcLz80XiLk1qiHjjl757H/gLk=

Name: res/drawable-mdpi/icon_file_folder.png
SHA1-Digest: tuVMKxj0vPfbQndVEnt/VzXYXZs=

Name: assets/liblive.so
SHA1-Digest: 43qbWD+nRD5E4q/Tzj1kGvO1WEM=

Name: res/drawable-xhdpi/btn_pressed.png
SHA1-Digest: FxLuY/2qC2SybBi9cCF8WIaNDxo=

Name: res/drawable-hdpi/manright.png
SHA1-Digest: 9LWtWWmydtybLS2DOi0V4gOhHaI=

Name: res/layout/movie_grid_view_item_vertical.xml
SHA1-Digest: S1DY6VEzUyn/+h8WLapzosiy2+A=

Name: res/drawable-xhdpi/newbg_right.png
SHA1-Digest: U4r4SwXemG+2blDJWd/N5hcBUW0=

Name: res/drawable-hdpi/exit_bg_n.png
SHA1-Digest: fEvqD4Fh5CsPZ77xhGV9GzLB4RE=

Name: res/drawable-xhdpi/scrubber_control_focused_holo.png
SHA1-Digest: RFcNdEL0NqqJox+QHsW5OpiMzfU=

Name: res/drawable-hdpi/vod_progress_bg.png
SHA1-Digest: xCg/V0TbZcvMOK8EFd87Ob3lvEc=

Name: AndroidManifest.xml
SHA1-Digest: KRK/dKWHjgk9lf3ZVOnUrfxgBA8=

Name: res/drawable-xhdpi/circle_ted.png
SHA1-Digest: Ngw4rthzCULlGk/P/Q/p5RO24UM=

Name: res/drawable-hdpi/menu_icon_skin.png
SHA1-Digest: YB4aXNKn/WDyfBEYH3+up0SJT98=

Name: res/layout-xhdpi/appinfo.xml
SHA1-Digest: VSiTERFciREnn2lVvKp5thdZ/G4=

Name: res/drawable-hdpi/osd_new_soure_bg.png
SHA1-Digest: Ph32nYrRLl1FrOaMXOYJgneGZhw=

Name: res/drawable/live_channel_list_item_bg_blue.xml
SHA1-Digest: wcLKc4RwI12nLJIvSFpjUTnTThE=

Name: res/drawable/hd_blue_selector.xml
SHA1-Digest: i7SKm9wa47qtD3YzquXuILSat44=

Name: res/drawable-hdpi/update_icon1.png
SHA1-Digest: YB97qb/c6Or9FrJ71PTWGivov7w=

Name: res/drawable-xhdpi/discount_shoping.png
SHA1-Digest: Yy/ux1Zmd1VHn9oEOoNUMGVxOo4=

Name: res/color/channel_list_item_epg_text.xml
SHA1-Digest: SdhEM4f//6aoq7XNY73zju11rZI=

Name: res/drawable-hdpi/fileviewbg.jpg
SHA1-Digest: STTpN09QaOxyhMnMBmwH05N8jqk=

Name: res/layout-xhdpi/man_channel_list_item.xml
SHA1-Digest: e4cts3gEirJig8TatTtaOZUgOsI=

Name: res/drawable-xhdpi/redmoney_20.png
SHA1-Digest: ClZpbdcYL9OGIme0ZDzep47dm2E=

Name: res/drawable-xhdpi/horizol_divider.png
SHA1-Digest: gLLgWTyKiKRRVa3pClmleMIHzsI=

Name: classes.dex
SHA1-Digest: ouBmm2IVksVnkIfIV1NYY2lN/l8=

Name: res/drawable-xhdpi/ext_left_1.png
SHA1-Digest: su5YZcrB+0hx8lyeh5nT6PG/GrM=

Name: res/color/exit_button_textcolor.xml
SHA1-Digest: PRpiWxKNZgofYpUPWn9FTNd1yRA=

Name: res/drawable-xhdpi/redmoney_10.png
SHA1-Digest: gPIjfWs2Bn3DEMTlV24kutIwJbU=

Name: res/layout/exit_dialog.xml
SHA1-Digest: bneLVYDMFozMENAH+30H9R7ZH4A=

Name: res/drawable-xhdpi/redmoney_100.png
SHA1-Digest: Dff3igB0t6KE5mUIyQfO3SwKVIM=

Name: res/drawable-hdpi/radio.jpg
SHA1-Digest: 7fxQmVcLWAK9T/nxzLLv9bE9uCQ=

Name: res/drawable-mdpi/bangding_bg.png
SHA1-Digest: j5VnIN9K8nqdz+0lig/sJZSff5Q=

Name: res/drawable-hdpi/sxhuantai1.png
SHA1-Digest: 4ZrAVHEDiGmWrZvG+l0s/WJOshg=

Name: res/drawable/empty_frame_bg.xml
SHA1-Digest: CBi8wX4tFcIClfycK98136Omeyg=

Name: assets/hdp.zip
SHA1-Digest: tRcMNgh/xeoE60cxv5llN7GlALE=

Name: res/drawable-hdpi/menu_more_two.png
SHA1-Digest: cyGpD826wbYAb9ub7WfaUiTdw4Q=

Name: res/layout/movie_grid_view.xml
SHA1-Digest: gSM5Ws/X1wl6xmn4RgVGF3qWtUo=

Name: com/iflytek/xiri/appservice/version
SHA1-Digest: sn4Vm6lJ03DP0IXrr9psHkjuvK0=

Name: res/drawable-hdpi/redmoney_5.png
SHA1-Digest: vHMXsLdXvZiI9l6QUdrI7vM7qCo=

Name: res/drawable-hdpi/buf_loading_blue.png
SHA1-Digest: a7EYmuL6NaImsqBFh8fPB8My52Q=

Name: res/drawable/red_selector_10.xml
SHA1-Digest: zKrZg9jyDV9yoaAgRMOT9jfF+yg=

Name: res/drawable-xhdpi/buf_circle_red.png
SHA1-Digest: HYaJQIvD5zQLPR8csYFd+suAL9o=

Name: res/drawable-hdpi/buf_loading.png
SHA1-Digest: KOOPjFBuIdHKruklSikLAfgeC0c=

Name: res/drawable-hdpi/listright.png
SHA1-Digest: bTdoOjmJDbKm71dfAerBtJ6YceU=

Name: res/drawable/player_source_selector_chinared.xml
SHA1-Digest: Z9WPAoCjubzMsXsj2VpxE2ApiJk=

Name: res/drawable-hdpi/exit_play_n.png
SHA1-Digest: XdIBLf28biS8y6i8EtAHToE91JY=

Name: res/layout/player_menu_contrl_large.xml
SHA1-Digest: CgACSikR9UYfLoasHjc5aS9Ttig=

Name: assets/adotlive.jar
SHA1-Digest: Uo0kEA/l4oLgFBIpmqCbx+QVFSQ=

Name: res/drawable-hdpi/controlman.png
SHA1-Digest: rfhgKvZ668+/Jh8OiN1sT+Lnqzw=

Name: res/color/channel_list_item_text.xml
SHA1-Digest: pb27CNGQfR6cNRUKwEYJklpTYzg=

Name: res/drawable/red_selector_20.xml
SHA1-Digest: FZvfCckYZK320J66KR83dae01S8=

Name: res/drawable-hdpi/pro_latest.9.png
SHA1-Digest: 40/eTIa1eG7aH/CbZJrQi1GnGiE=

Name: res/drawable-xhdpi/tag_redchina.png
SHA1-Digest: kzpHINmvDty0HvHkan7AFBTiiN4=

Name: res/drawable/exit_dialog_bg_shape.xml
SHA1-Digest: +N6c1xxoDTLxJ7k04OPJUgzoDpw=

Name: res/drawable-hdpi/menu_tvsize.png
SHA1-Digest: wnmsEic9V5YgkrbJugA4mDpFaJ8=

Name: res/anim/right_in.xml
SHA1-Digest: 3Qj8njuDGfj8hS0lcNS/qxLuP+w=

Name: res/drawable-hdpi/icon_loading.png
SHA1-Digest: 7J0GEFSDgy/R7ZZTJmuq8Le7tlI=

Name: res/drawable-hdpi/redmoney_20.png
SHA1-Digest: kQ+yvzGZbtJFgz0dkDXLn4dOD+4=

Name: res/drawable-xhdpi/mediacontroller_pause.png
SHA1-Digest: hOFl6zij74odttHKbjxFHNpCIs8=

Name: javamail.smtp.provider
SHA1-Digest: ZX797rIEua0P4b3taBnIScfckNI=

Name: res/drawable-hdpi/home_bg.jpg
SHA1-Digest: ZsuoBtaspm2el8OE2au7D5nIpf8=

Name: res/drawable-hdpi/vodreturn.png
SHA1-Digest: zLK3elKE3QoSxzenodEcdlnHiNM=

Name: res/layout-xhdpi/player_buf_pro.xml
SHA1-Digest: yN30aI8Ugkh2LEPqa6a27FtvqHk=

Name: res/drawable-hdpi/load.png
SHA1-Digest: ybu35iq+rZqkKIxKtev67QIY78A=

Name: res/drawable-xhdpi/exit_divider.jpg
SHA1-Digest: Au52HJj+VVI6jk6+VveP8tMVGxA=

Name: res/drawable/playering_current_blue.xml
SHA1-Digest: MELGClJsHIdOoPOae6cMmZXk3d8=

Name: res/drawable-hdpi/redmoney_sy.png
SHA1-Digest: Oc34fqwerjsUhpsonW+PCy8OWfI=

Name: res/drawable-mdpi/manmarkhide.png
SHA1-Digest: ic6v6japsal786JS5DfRwIvcA8o=

Name: res/drawable/dialog_btn_bg_selector.xml
SHA1-Digest: xtF9VV5zqDX/jbhsLzHPbupT4yY=

Name: res/drawable/lv_channel_list_item_bg_sel.xml
SHA1-Digest: zUg92AgIP3W3sIBrVPc5c5QEM5I=

Name: res/drawable-hdpi/info_btn_bg_focused.9.png
SHA1-Digest: 9ZctqiVuZfdaZn8IFatAzLA5b6g=

Name: lib/armeabi-v7a/libcurl-online-functions.so
SHA1-Digest: eXTFjig829mnR6L5N99B61Wm2ck=

Name: res/drawable-xhdpi/state_play_playing.png
SHA1-Digest: Vlgg5BEIFAsT/DcxRizZhSUKId0=

Name: res/drawable/scale_selector_blue.xml
SHA1-Digest: +jp6+COoU7mM3GRxdDRFTq08nE0=

Name: res/anim/adimage.xml
SHA1-Digest: gtYK1WopSybPTHqdZVsms/hvHOk=

Name: com/j256/ormlite/android/LICENSE.txt
SHA1-Digest: Wu9Ike+LU2dVfkzL9jrlXy7/hSk=

Name: mailcap
SHA1-Digest: ydglDriTEt+HQdxQxFQv3cdkxGQ=

Name: res/drawable-mdpi/live_channel_list_item_bg_sel.png
SHA1-Digest: e9qfo/xAxh+2zR1inA7ATK6lX3Q=

Name: res/drawable/lv_channel_item_sd_bg.xml
SHA1-Digest: hjiNEJtYQVOpI2XTkK6sYoV8q5M=

Name: res/drawable/player_source_btn_selector.xml
SHA1-Digest: 17TUgQ/7+js74bhp7uEODNuacMc=

Name: res/anim/menuup.xml
SHA1-Digest: 0TD/8OEOiteMTgCYJfV5GhN5j6M=

Name: res/drawable-hdpi/video_vol_whrite.png
SHA1-Digest: oxY238PmMo9pgvl9XlkbYVB1pVI=

Name: res/drawable-xhdpi/scrubber_control_normal_holo.png
SHA1-Digest: /Rp95rBU8rd20QLVo6pxZR4BuIw=

Name: res/drawable-hdpi/back_my_fav.png
SHA1-Digest: ymQ/OqJPsJiCh9Jxg33kSpDtD0g=

Name: res/drawable-xhdpi/ext_download_right.png
SHA1-Digest: +DUvwmq4AF7u9+ZbkLLnLVnmS7o=

Name: res/drawable-hdpi/menu_sheng1.png
SHA1-Digest: BB84lcddo45k3KmPngmZ1QyacSc=

Name: res/drawable/channel_item_textcolor_selector1.xml
SHA1-Digest: l/2gTyU3IkRvfRYZyufR2NP10gA=

Name: res/drawable-xhdpi/ext_circle_big.png
SHA1-Digest: apebm5HgnEFmsbIUUDK3LwbwIAQ=

Name: lib/armeabi-v7a/libUrlMosaic.so
SHA1-Digest: uFWSUfYZDKrSsCQpwOp/nRFATgo=

Name: res/drawable/dot_circle_black.xml
SHA1-Digest: icz9EDP62XkYl2fqjF7hg0nv6zA=

Name: res/drawable-xhdpi/time_drawable_bg.9.png
SHA1-Digest: z+UC46Q544jRcq4BMVV9+spRPU8=

Name: res/drawable-hdpi/video_vol_black.png
SHA1-Digest: lxQk2sXe79VM6bDrcPAIymy4lTw=

Name: res/drawable-hdpi/menu_more_one.png
SHA1-Digest: PY0At4p9XfScHOuNO3hpiKFomak=

Name: res/drawable/menu_chinared_t1.xml
SHA1-Digest: jfr8BCaGmgYNTiPZkP2vd0sUCAU=

Name: res/layout-xhdpi/channelmanage.xml
SHA1-Digest: /g/nhSVCaa/3pMYbuRTxlZ3ZVjY=

Name: res/color/menu_control_text.xml
SHA1-Digest: 01aizRT128na8rwDuqmZkbLhNUU=

Name: res/drawable-hdpi/exit_menu_ted.png
SHA1-Digest: 5+E8ukrOvIZxN4M+2IWeKmLJbfM=

Name: res/drawable-hdpi/redmoney_10_ted.png
SHA1-Digest: I4LQnKpoleyOExzKsJDky+KoleA=

Name: res/drawable/selector_dialog_bottom.xml
SHA1-Digest: auDRK7ztlT6LAUBRFP5wG1BfUso=

Name: res/drawable-hdpi/menu_scaler.png
SHA1-Digest: H4Y4mWUirc4bIGfWCbJB0wxhacg=

Name: res/drawable-hdpi/vod_pause_.png
SHA1-Digest: ObYR4HmGv85b7vtNLZvBWLnznkQ=

Name: res/layout-xhdpi/live_channel_list_item_middle.xml
SHA1-Digest: hJD/bgRHqazMSISBvWxievHv+H4=

Name: res/drawable/vod_focus.xml
SHA1-Digest: A/c66+Qm9bWPxlW7NPwVT9V0jd0=

Name: res/drawable/seek_style.xml
SHA1-Digest: xjBVQJPzwEJvOzeMW2cfBajYup4=

Name: res/drawable/man_tp_btn.xml
SHA1-Digest: aqjFoYSsfRbiYmyTjPc5D4Jxv3g=

Name: res/drawable-hdpi/osd_new_channle_bg.png
SHA1-Digest: q3xzpov+NL3tDL2NdC7pNDU57G8=

Name: res/drawable-xhdpi/bufpro_rectagle.png
SHA1-Digest: ewJHWfTamTQNDPS1sVPcWO9zrNc=

Name: res/drawable-xhdpi/blue_visited_ch.png
SHA1-Digest: NIOzEyE0oqTz/uS3qmbErsWxTr0=

Name: res/layout-xhdpi/timeout.xml
SHA1-Digest: Y7Y5b8DTlO6rgLje2teNwOsI6G8=

Name: res/drawable/man_tp_btn_blue.xml
SHA1-Digest: Aw2HefBPi6Lj9xTmuhRqEpFWKNg=

Name: res/layout/live_channel_list_layout_large.xml
SHA1-Digest: +0XVzuehanfcaT/WHlt8n+xMRzg=

Name: res/drawable-xhdpi/yun_right.png
SHA1-Digest: BWmxgosS1VbYvxZaycVqWZFGw8c=

Name: res/layout-xhdpi/backlist.xml
SHA1-Digest: c7cXwInSZmc0SrKPXR5QDoPceo8=

Name: res/drawable/jiebang_btn.xml
SHA1-Digest: UYHNCaE1lybjRS9Ib+fDumLaRWs=

Name: res/drawable-hdpi/hbwsjm.png
SHA1-Digest: ltq3XsuuhzYkSYqdoot3vYJGVEU=

Name: res/drawable/movie_shape_blue_bg.xml
SHA1-Digest: NQzf40RIfbiQyDrZ0P5fzqsyPdA=

Name: res/drawable-xhdpi/circle_bg1.9.png
SHA1-Digest: b6K+RQzsowHHWxLpFE/9UytCyCw=

Name: res/layout-xhdpi/bangdingjiemian.xml
SHA1-Digest: gk+tHJVtaruTOI1qQK2smVplPV0=

Name: res/drawable-xhdpi/red_indi.png
SHA1-Digest: 78tmg8C4/suXN4iMiAHR+ScEx3c=

Name: res/drawable-hdpi/tvmenu_xzt.png
SHA1-Digest: dI8qPjGMBobmWlNpLPpylhqw9zE=

Name: res/drawable-mdpi/live_channel_list_item_fav.png
SHA1-Digest: QcSWtdJWhFY0mFI/zcgrGUQ0qtM=

Name: res/drawable/dialog_btn_bg_focus.xml
SHA1-Digest: 4K/XiwCkF6F8TiBGK5WPtR4lCbU=

Name: assets/voole.properties
SHA1-Digest: SM1SmC3HUmssiONQh+6jNow3FAY=

Name: res/drawable/menu_exit_blue_selector.xml
SHA1-Digest: cldpXXNtVBsqT3YjT9iFzPOt5+o=

Name: lib/armeabi-v7a/libvinit.so
SHA1-Digest: TLQb9ING0HY1q/a66MhkwCgHN0A=

Name: res/drawable/player_progress_img.xml
SHA1-Digest: vqa9rRb8HosiFFdz2bb4ZrUdDbo=

Name: res/layout-xhdpi/backitem.xml
SHA1-Digest: NkOjP+PxrsjtYrDxfrO7wh5IF7Q=

Name: res/layout/appinfo.xml
SHA1-Digest: +09v33UB2F+AeN6fttPOTNlglDs=

Name: res/drawable/ext_left_anima.xml
SHA1-Digest: NxLehD9Wx9iXYQv34LfAVNse1TI=

Name: mailcap.default
SHA1-Digest: OEOm9RCN2oyqc/cL3CCUJZmM8Yg=

Name: res/drawable-mdpi/icon_file_file.png
SHA1-Digest: QvAaFImRh/AY6XASTgbpW0buWMQ=

Name: res/drawable-xhdpi/redmoney_10_ted.png
SHA1-Digest: rrwclAbS6SV6TC7PZ7ldtd7DObI=

Name: javamail.charset.map
SHA1-Digest: yphd7jCdIMBZfsSI2ilVAOEzZI8=

Name: res/drawable-xhdpi/ext_download_circle.png
SHA1-Digest: J8w2dxNorLaJyKIGJwAjvsJ++rQ=

Name: res/drawable-hdpi/channeltype_bg.png
SHA1-Digest: dxUxfavRh0uddNIZZOl2KdIH6ZU=

Name: res/layout/fileview.xml
SHA1-Digest: iIqhmk4I/V19J3N73G7Wig2oXII=

Name: res/drawable-hdpi/line760.png
SHA1-Digest: R3TLAjr8q8qFPa9GJnP6ywWzJe4=

Name: res/drawable-hdpi/detail_juji_focused.png
SHA1-Digest: IqseRmVs7SDlhTg38MDDanyCD2I=

Name: res/layout-xhdpi/fileview.xml
SHA1-Digest: ETQqSSJV2YzicgUolLY9/Zlcmfs=

Name: res/drawable/hui_blue_selector.xml
SHA1-Digest: 47uit6C7WLVKmmJrVUTlJTFd40I=

Name: res/drawable-hdpi/listleft_press.png
SHA1-Digest: Bf0pgQhYsXSyCu1o43KiK8krn5E=

Name: res/drawable-mdpi/menu_bg_n.png
SHA1-Digest: 1/RJZFbTdglwmMoFKmioP1oFFdk=

Name: res/drawable-hdpi/hui_normal.png
SHA1-Digest: 2HODs938nytJNeab/3hSFoMrOLc=

Name: res/drawable-mdpi/shoping_code.png
SHA1-Digest: JIcg9xvl3g/OYFV3r3RpfxXevoo=

Name: res/drawable/list_right_btn.xml
SHA1-Digest: xwMVacdwB0eVZM/MdBEoKf7u7BI=

Name: res/drawable-xhdpi/circle_current_playing.png
SHA1-Digest: XYernBg//KFQ5uTN2g9/6PT4lqk=

Name: res/drawable/menu_bg_blue_selector.xml
SHA1-Digest: Bs23+zCQ0tx86lT2igt8eCRzoZk=

Name: res/drawable-xhdpi/redmoney_50.png
SHA1-Digest: yUk+HQ4iFm8KD6yz0H/hdVzPJr4=

Name: res/layout/bangdingjiemian.xml
SHA1-Digest: PH3iJGSbOWDiU/wUPnw8mS9c2YI=

Name: res/drawable-hdpi/manbtn.png
SHA1-Digest: MAQLjPqrjdvM/YKHcYdAWvKujnc=

Name: res/layout-xhdpi/shengfenitem.xml
SHA1-Digest: YqOdPvm/hDr7Tq11/TqquHr4B/0=

Name: res/drawable/thumb.xml
SHA1-Digest: avAoVmE/8cxcF6thccH7Jb1WeXY=

Name: res/drawable-xhdpi/scrubber_control_pressed_holo.png
SHA1-Digest: /bu05MJ9FLuxmf9sokp42/8m2Gg=

Name: res/layout/activity_main.xml
SHA1-Digest: YUIRhdxywkzbsJD3jMNlQOn9/d4=

Name: res/drawable/exit_downloadbar_color.xml
SHA1-Digest: Lo08mAe9vN4X9tEV+Tlmf5Xe9/4=

Name: lib/armeabi-v7a/liblinkshell.so
SHA1-Digest: uiK3MudyXcJwcCxW8KNfMFJ+VX8=

Name: res/drawable-hdpi/manright_press.png
SHA1-Digest: wpEw9Y70+nRBGBbFGfH3fuTswOE=

Name: res/layout-xhdpi/fileitem.xml
SHA1-Digest: bbkbUwpku3WzG5wsJ3LUFZsPc4U=

Name: res/drawable/red_selector_100.xml
SHA1-Digest: 0Esk0YJ8zriC6CW6gl0PqUGRJDs=

Name: res/drawable-hdpi/manbtn_press.png
SHA1-Digest: /qeAGUYncsd1TgqkdCaVWYvZ0Dw=

Name: res/drawable-xhdpi/red_bg_5.jpg
SHA1-Digest: u6IBbab18C7GDLI+hzaJ7RXF51s=

Name: res/drawable-xhdpi/src_focus.png
SHA1-Digest: lbxDLEFSC1e1vPP1DjdvBKzIveQ=

Name: res/layout/download_app.xml
SHA1-Digest: /8C9wyPhyH7/AgR07/zQPC4H09o=

Name: res/drawable/scrubber_control_selector_holo.xml
SHA1-Digest: NvhWa1D3o1u2G+XsoPNRqhOQ1kE=

Name: res/drawable-xhdpi/src_normal.png
SHA1-Digest: w8n4AfT7Jb/SQoysraHFW4VN5Bo=

Name: res/drawable-hdpi/menu_scaler1.png
SHA1-Digest: JlBBrQoJbHYWfIyp3ccHOIYto10=

Name: res/drawable-hdpi/manitem.png
SHA1-Digest: kVqIcZQWQipJFec9xMaB8ZKEbOM=

Name: res/drawable-hdpi/huanyuan1.png
SHA1-Digest: lAIrzoPc0fB3ftr1FtfWFLnzZv8=

Name: lib/armeabi-v7a/libhdp_key.so
SHA1-Digest: Js9riDRF4kJZFDkNpA9ewSb4jO4=

Name: res/layout/vod_list_item.xml
SHA1-Digest: NVumksJ+vzBQHFF+wMiml5RFUs4=

Name: res/drawable-hdpi/general_loading_flower.png
SHA1-Digest: RSN+nIPuFyunkjyoVdSsESbZkxE=

Name: res/anim/exit_in.xml
SHA1-Digest: xvO9zFNqEQBmd9s8LnZ6ohf1wGQ=

Name: res/drawable/vod_progress_selector.xml
SHA1-Digest: V3EbKnIth8MV8E4Q+aUGPhgsIhw=

Name: res/drawable/app_bg_selector.xml
SHA1-Digest: k9EpmYeU9H5Ketoukd8Nw06srI8=

Name: res/layout/timeout.xml
SHA1-Digest: tuX7T4SynbSmPZlPLFXxtcXSrAQ=

Name: res/drawable-hdpi/redmoney_10.png
SHA1-Digest: XawHgbInpbM18+r77GeSsj2Al0c=

Name: res/layout/fileitem.xml
SHA1-Digest: 4i4SydX7o83vOxzhWYA8TeC3XJs=

Name: res/drawable-hdpi/redmoney_5_ted.png
SHA1-Digest: G/Ks8KKatZbAPSv9tsRlFr3QwSw=

Name: res/layout/backdateitem.xml
SHA1-Digest: i9tm+/CytjnZ7QmlWVasYrMJiZo=

Name: res/drawable/exit_img_selector.xml
SHA1-Digest: 9JYvQcyJekwEoaOo9XsPc8tZ1O4=

Name: res/drawable-hdpi/now_icon.jpg
SHA1-Digest: MX7oyqz3tg46Xloxc6b+8CDyBoo=

Name: res/drawable-hdpi/controlman1.png
SHA1-Digest: y5DLBhYnxnmulYP6OAibNkKB7EA=

Name: res/drawable-xhdpi/scrubber_control_disabled_holo.png
SHA1-Digest: xm+PZpaL0Eaw3pUknTKzGmFYDRE=

Name: res/drawable/red_selector_50.xml
SHA1-Digest: VN4IRNOjD2y4vEJoD2YFDuRPjmo=

Name: res/drawable-xhdpi/redmoney_20_ted.png
SHA1-Digest: cEeWFNwzEalxCkKDiv34h3jUUUk=

Name: res/drawable/player_progress_chinared.xml
SHA1-Digest: d1pohRnHL5XShCFoDzyYzFZizkI=

Name: res/layout/channelmanage.xml
SHA1-Digest: URoNyoRNE9PMtHM9eZ/psepWOx8=

Name: res/layout-xhdpi/player_menu_contrl_middle.xml
SHA1-Digest: PWX7AryGOpA8VNsyR7RDUB1Rjs0=

Name: res/drawable-mdpi/paring_bg.png
SHA1-Digest: 3aJEQ9buynyBpqiJl5HEFXNJHPM=

Name: res/drawable-hdpi/listleft.png
SHA1-Digest: KGXYfNXoCIOPoLiIp43grWXU5/Q=

Name: res/drawable-hdpi/menu_epg.png
SHA1-Digest: aOqjRYbem0RMZ6m7DUMbl4Yv61I=

Name: res/drawable-hdpi/mybg.png
SHA1-Digest: vhR+twHKOW13YjqA8WHOcHyI1lE=

Name: res/drawable-hdpi/exit_off_ted.png
SHA1-Digest: bx2q1uoFZ0H6BQjcI+cRaWpE4JY=

Name: res/layout/appup.xml
SHA1-Digest: Xmh8RFXmPdi8lFYPC7K6wDGWNyI=

Name: res/layout/act_remind.xml
SHA1-Digest: RX6Hn3qSiydF7t9PDfW5PeusA/w=

Name: res/drawable-hdpi/huikan1.png
SHA1-Digest: tbkq19iTml122xkecGI+hsG7uEY=

Name: res/drawable-xhdpi/shoping_code.png
SHA1-Digest: 7d/mr7kxsAV0fo6z72OCutOYjXw=

Name: res/drawable-mdpi/fileitemkdr.png
SHA1-Digest: BWGKRmUujZVhDPr+0J+ER3Qsruw=

Name: res/drawable/mediacontroller_button.xml
SHA1-Digest: fagJFvOhr9WHOmQssNJAtk3/TiI=

Name: res/drawable/list_left_btn.xml
SHA1-Digest: vaI8V03OTKXWoOh+TVAAhqN0YlQ=

Name: res/drawable-hdpi/ic_app_install.png
SHA1-Digest: X4dmHJ2bw/2wfgyiXapEe6Qcz/s=

Name: res/drawable-xhdpi/redmoney_sy.png
SHA1-Digest: 5dcypMhKpNtd2vkYo52jHu3Gkc4=

Name: res/drawable/vod_bg_style.xml
SHA1-Digest: qmTgKgkihph5E5Er+QzkiX06eMk=

Name: res/drawable-hdpi/back_see_icon.png
SHA1-Digest: 47M+vIzG3YVovjflxl17Vtt86u8=

Name: res/drawable-hdpi/menu_vol.png
SHA1-Digest: xZJQo36wVlyUdOvDKDYD8KLo1rI=

Name: assets/uuid.xml
SHA1-Digest: cJhB+EdWQOxUNDYs+XkR3kFts/4=

Name: res/drawable-xhdpi/guide_1.jpg
SHA1-Digest: PdgMOTLCvIczhwY0c/Fz2yGABYM=

Name: res/layout/cell_imv_gallery.xml
SHA1-Digest: cCN5ucXoms9VWJxi2bdo1ouT8as=

Name: lib/armeabi/libvinit.so
SHA1-Digest: eZLE2HlWA9CdeyHXxlmUZH+7Tnc=

Name: res/drawable-hdpi/cell_source_middle.png
SHA1-Digest: J6d1eYE03ykkbgrdzbqV4UflPjU=

Name: res/drawable-hdpi/vod_progress_unfocus.png
SHA1-Digest: /ezjXeycEt1jsMBfdpDoK+uSPdU=

Name: res/drawable-xhdpi/dialog_bg_remind.9.png
SHA1-Digest: /0qs0f+Nb672onctHQcf/aOPuDg=

Name: res/drawable/lv_channel_item_hui_bg.xml
SHA1-Digest: CKXjGzbehi1PXQjB2nNjfNNYD7E=

Name: res/drawable-xhdpi/redmoney_5_ted.png
SHA1-Digest: 3x8s8c1sYGI+sNtk9sfIRXGFnvI=

Name: res/layout-xhdpi/live_channel_list_layout_large.xml
SHA1-Digest: WDwj801MROqovCi3zLhH5dqwgNg=

Name: assets/global.xiri
SHA1-Digest: sIDGbEitdMUL6qHZvHHZYjOCwAw=

Name: res/layout/startbackg.xml
SHA1-Digest: 0/MjGlqdSoeXw6rjmNgaiF6GZ2k=

Name: res/layout-xhdpi/live_channel_list_layout_small.xml
SHA1-Digest: M4oLKzn5KIxJMAjuNA5KHdJyuBc=

Name: res/drawable-xhdpi/scrubber_primary_holo.9.png
SHA1-Digest: 1Ml5WaPAI1s1Fp1gt6tyQxGZs6I=

Name: res/drawable-xhdpi/ext_guide_ted.png
SHA1-Digest: aRDK+/KteMF4qsbhRuFI0t2sp0k=

Name: res/drawable-hdpi/wifi_server.png
SHA1-Digest: msIJ3JJYVyKE5Yqm/YOUvybJES0=

Name: res/drawable-hdpi/hbwsjm1.png
SHA1-Digest: ++LnQfFhpsRm68yXpIjme0CjQL4=

Name: res/drawable-hdpi/default_200.png
SHA1-Digest: XryuJJb2MW8eu976RwD45csE43Y=

Name: res/layout-xhdpi/appup.xml
SHA1-Digest: PF263k7ya4U0CGDhdEsQBzgRD/A=

Name: lib/armeabi-v7a/libtvcore.so
SHA1-Digest: 2NIrHB7HxA1n5L34Z0kiNRq8QVM=

Name: res/layout/live_channel_list_layout_small.xml
SHA1-Digest: D+XfTpeUy6KMoc9oIiRKyIl6KOE=

Name: res/color/channel_list_item_epg_text_blue.xml
SHA1-Digest: rujFWQrMOiewDtEYWRVvkZwQwZg=

Name: res/drawable/pro_quiz.xml
SHA1-Digest: jEKLZYo6Up2odWvjQuMLibuSvT4=

Name: res/layout-xhdpi/live_channel_list_layout_middle.xml
SHA1-Digest: M6rNgLFaQWV4FbFVM3tEoY6NtSY=

Name: res/layout/shareitem.xml
SHA1-Digest: Ri4vuuPnew3C/aaMAj+IVi13iYs=

Name: res/drawable-hdpi/hd_normal_blue.png
SHA1-Digest: 7TRGamGUGiU7uwP0XK3sN50s2Ok=

Name: res/drawable/dialog_btn_bg_press.xml
SHA1-Digest: Ab5UMTKG0o7qnkBNM6fATzv+QqI=

Name: res/drawable-xhdpi/mediacontroller_play.png
SHA1-Digest: 0WqulX7Mt3WG0i2fpIDNFwjIiw4=

Name: res/drawable-hdpi/clearc.png
SHA1-Digest: /DQURYiyv/sVAWF6dfwIkGobS2Q=

Name: res/layout/backitem.xml
SHA1-Digest: K3pHHICuowt3XzwhFpXjJQ46QZk=

Name: res/drawable-xhdpi/dialog_bottom_h.9.png
SHA1-Digest: 95imimVsvBrNXZbpPFLWQcJuSNQ=

Name: res/drawable-hdpi/hui_ted.png
SHA1-Digest: DHpiYDN3U6qgbxfTn7e7u4j+COg=

Name: res/drawable-hdpi/osd_new_epg_next.png
SHA1-Digest: 9uPrWWgLWeSOtVLQEEIiB2P2LwY=

Name: res/drawable-hdpi/userid.png
SHA1-Digest: tD/zJuwqm8YKoJSSFbI9g68Df9U=

Name: res/drawable-hdpi/tuchaoshi.png
SHA1-Digest: m9n2DHjMr7I2jNkhlPPRrfDtit4=

Name: res/drawable-xhdpi/trail_tag.png
SHA1-Digest: m5EMYL8tfFZaP3NVAiUGc2SYuGk=

Name: res/layout-xhdpi/backdateitem.xml
SHA1-Digest: ZTteyMt7JVS2WkRJo4Y5yITSKtg=

Name: res/drawable/seek_bg.xml
SHA1-Digest: pnzb5j7YC9u83QlyfLSlQQOCHIM=

Name: res/drawable-xhdpi/ic_play.png
SHA1-Digest: fYS463xxf88EX8eUrVD1OZxV+P8=

Name: res/layout/mediacontroller.xml
SHA1-Digest: 5gNpWD0AhPXhjTeyFLki8a8dREs=

Name: res/drawable-xhdpi/live_channel_list_item_bg_sel_blue.png
SHA1-Digest: pSWTUfvxo+0KgmFofZBPrTJaVg0=

Name: res/drawable-xhdpi/scrubber_secondary_holo.9.png
SHA1-Digest: E5YNwYAUAz9h9BGBORN/Cw2gHHI=

Name: lib/armeabi-v7a/libcarousel.so
SHA1-Digest: Jawb+QnanoYrGKr2MHQB+nLteNI=

Name: res/drawable-hdpi/bg_blue_epg.png
SHA1-Digest: Pd0r1fFbZ6oc8lYhPFRnW0qi0+s=

Name: resources.arsc
SHA1-Digest: peZzJe93JStHMhMtWOnTGd6WUrM=

Name: com/j256/ormlite/android/README.txt
SHA1-Digest: 02wIaLWe/t/uouLaQnKiDFvIOHE=

Name: res/drawable-hdpi/detail_juji_selected_focused.png
SHA1-Digest: LsyKYEZn7ooeF8AfCnh9KDU6D04=

Name: res/drawable-hdpi/pro_thumb_icon.png
SHA1-Digest: vOKLENuIPr9UP1h72kpo1eV6aQw=

Name: res/drawable-hdpi/apptuijian.png
SHA1-Digest: eN5ctmUFmmeszYQnhCcfmVdixPc=

Name: res/drawable-xhdpi/redmoney_100_ted.png
SHA1-Digest: WxzrWXx77AwHeb6IXywbMl4ZC0E=

Name: res/drawable-hdpi/live_channel_list_bg.png
SHA1-Digest: p98v+A830o8H8qut9vOscycf++w=

Name: res/drawable/cell_movie_selector.xml
SHA1-Digest: sRgD0AF7RegIHL0SCJ1YhcoMVik=

Name: res/drawable-xhdpi/newbg_left.png
SHA1-Digest: WFuICRcjE9Svcy+ToqrVoBpybYE=

Name: res/drawable-hdpi/video_vol_bg.png
SHA1-Digest: 00e5+0bwI9JeVpd5j1/zwjou+cU=

Name: assets/bblib-6.dat
SHA1-Digest: tpG1dleo5T5ke7p5AGxOAzJogBM=

Name: res/drawable-hdpi/next_icon.jpg
SHA1-Digest: M4iWJLj1V6pre9NPYvy0xUWOHI4=

Name: res/anim/exit_out.xml
SHA1-Digest: WgGISUiF6XGFGVkGGPKVRZoeQBM=

Name: res/drawable-hdpi/setting_bright_seekbar_progress.9.png
SHA1-Digest: D/ppGhqrcmjIZukqsA2wHAe0ffI=

Name: lib/mips/libvinit.so
SHA1-Digest: y4El4zkCF4PpBoKVAKlC3AoAAy8=

Name: res/drawable-hdpi/movielist_bg.png
SHA1-Digest: 7xuUXkhzGXVQEJFHT+GA9k6KHwU=

Name: res/anim/pophide.xml
SHA1-Digest: uMJAbj3TAbWpRAG3dO0QxWbHuKM=

Name: res/layout/live_channel_list_item_middle.xml
SHA1-Digest: jMHzEAnVIAymiCSuM49guSYZvmo=

Name: res/drawable-xhdpi/time_fly_red.png
SHA1-Digest: yREHdste+oZ47fiSRQ8mXbR9MZs=

Name: res/anim/popshow.xml
SHA1-Digest: ypE0Htua+xqJs5C3ugmepieFQAU=

Name: res/drawable/gallery_selector.xml
SHA1-Digest: wZvXk9geAoCpTNYL8gTIEcmqMRw=

Name: res/layout/backlist.xml
SHA1-Digest: vJLd9+Ui72FXWu9EC4YbBAAHfPc=

Name: com/iflytek/xiri/scene/version
SHA1-Digest: csWIQU7eSEkbWJK4I9/GNXvzT7I=

Name: res/layout-xhdpi/player_menu_contrl_large.xml
SHA1-Digest: tfowlgVWVs11EK4p6J0O736S0m8=

Name: res/drawable/icon.png
SHA1-Digest: q7x8UcKif5R8KiD4yZtohtx/+xo=

Name: res/drawable/seek_control.xml
SHA1-Digest: kYdMkEa1K2YDtuNtCffrqo3wSns=

Name: res/layout-xhdpi/live_channel_list_item_large.xml
SHA1-Digest: CuRWQDX3FAmZY0WAEpPZI3gELuE=

Name: res/drawable-mdpi/default_forum_photo.png
SHA1-Digest: iY3NOJ/aOTXFgDe13ksb1NDVoi4=

Name: res/layout-xhdpi/download_app.xml
SHA1-Digest: nftojog2QhdMnwa7frkXuScXVGY=

Name: res/drawable-mdpi/live_channel_list_item_sharp_hd.png
SHA1-Digest: ABtx9shdXLoWm0x4nesdxPVEHDU=

Name: res/drawable-hdpi/tvbk.png
SHA1-Digest: dpI6Zq9X+2m4ip4icaAic/14PDU=

Name: res/drawable/listview_item_bg_selector.xml
SHA1-Digest: 4QC4hejeVMhwf4jE5s6BpAx2pE4=

Name: res/drawable-xhdpi/vod_bk_blueted.png
SHA1-Digest: EXwpNr+f7CQTYQc0eHKW8yx9R5U=

Name: dsn.mf
SHA1-Digest: DIMfyAT/elPDToK2wVP94dYzeEg=

Name: res/drawable-xhdpi/src_visited.png
SHA1-Digest: CnbCOwLNCd1J1k+DDuCVzXp4yqE=

Name: res/drawable/player_small_progressbar.xml
SHA1-Digest: fZVzn5IpJuCUK2PX8vqHhzO7Xyw=

Name: res/layout-xhdpi/appitem.xml
SHA1-Digest: 3TD2oPxIq4gj4r+umtedDquEYEM=

Name: res/drawable-hdpi/manleft.png
SHA1-Digest: KXKpdXH2ZBV4Dvvg+DjA2Vq0o0M=

Name: res/drawable-hdpi/userid1.png
SHA1-Digest: RGhE4ifTJfMj/N1abhBFS40hIkk=

Name: res/drawable-hdpi/redmoney_50_ted.png
SHA1-Digest: ovcJNrg51aTQxxu/N/8U/yLX1eU=

Name: javamail.imap.provider
SHA1-Digest: yd9kVPaarUBEmFyZYPyun4oIrlY=

Name: res/drawable/menu_bg_selector.xml
SHA1-Digest: Q6efYpqTpfkKUR0zUAfadMWVMq4=

Name: res/layout/cell_src.xml
SHA1-Digest: jI+R6lyVu5idODoYhekj2GhME9Y=

Name: res/drawable-hdpi/shoping_code.png
SHA1-Digest: lnAc8IEwGcIrvtJSReIgsjStiCs=

Name: res/drawable/circle_black.xml
SHA1-Digest: hCurRqkqL1W/KetdtvNguk/Zebk=

Name: res/drawable-xhdpi/redmoney_50_ted.png
SHA1-Digest: Cjf+vNyOxWK78ILjnWaLCZSdKb0=

Name: res/drawable-hdpi/redmoney_sy_ted.png
SHA1-Digest: C8E3HxeYUy5UjaIBmdCocwnORuw=

Name: res/drawable/sd_blue_selector.xml
SHA1-Digest: btyobIqH/UtU6vHAmVKu1amw+CA=

Name: res/layout-xhdpi/shareitem.xml
SHA1-Digest: I6h/KRZf9dJ/fHhJY+FMErz7dHQ=

Name: res/drawable-xhdpi/ic_back.png
SHA1-Digest: /aJR4byvJsJpY4kiAUxRM0VyRzY=

Name: res/drawable/feed_selector.xml
SHA1-Digest: P+CIi8zhsecNNNxjIwbBlYX35OQ=

Name: res/layout/activity_player.xml
SHA1-Digest: qN0qCS32fYZR8uidnjhX0Adkqf8=

Name: res/drawable-hdpi/down.png
SHA1-Digest: XiqkH3Ol6lNna69JIu0NeYYtg0A=

Name: res/drawable-hdpi/default_448.png
SHA1-Digest: +ls4/NdCLMdMP11UV137K76d0u0=

Name: res/drawable-xhdpi/state_play_pause.png
SHA1-Digest: NOxfvmOh7dXgGFW3XYiOXLUYgYA=

Name: res/drawable-xhdpi/time_fly_grey.png
SHA1-Digest: KW3SLRaOSeDuoU752UD5ARbL8JU=

Name: res/drawable-hdpi/p1.png
SHA1-Digest: pFGCuqVvqFLylZm7LL/uAkTUuVo=

Name: res/drawable-mdpi/live_channel_list_item_bg_sel_blue.png
SHA1-Digest: itwJ2NMk2/ZFMRcvE/bHu9QyAWg=

Name: res/drawable-hdpi/sd_ted_blue.png
SHA1-Digest: 1ePvXF9CWTBRcdm+oq6YZoVWcvU=

Name: res/drawable-mdpi/list_huikan.png
SHA1-Digest: XIhrpjQArdUKouODQvTHmwg27oE=

Name: res/drawable-hdpi/live_channel_list_bg_blue.png
SHA1-Digest: +LGxONm5aGy6Qc6dWKKLJiB/jA4=

Name: res/layout/main.xml
SHA1-Digest: mznwZz30x6cWa1mGHd4KESQzPTU=

Name: com/iflytek/xiri/feedback/version
SHA1-Digest: FeIW0yh8h3+TDk53r+7ZwKLJG38=

Name: res/drawable-hdpi/osd_new_time.png
SHA1-Digest: jP+dY13FhMaLirCDz5f79CVFmHc=

Name: res/drawable/live_channel_list_item_bg.xml
SHA1-Digest: wSnW9nyo1tZWWOfqDKolFe/hYcU=

Name: res/layout/player_menu_contrl_small.xml
SHA1-Digest: NwwyVb+eApja4iDrnIleTSyM+es=

Name: res/drawable-xhdpi/scale_normal.png
SHA1-Digest: JgUt37DSEk2BEn+c42BTQtkTkfs=

Name: res/drawable-hdpi/menu_tvlist1.png
SHA1-Digest: 7uU0STjuWFDUWHTa5fRyLRCnxfk=

Name: res/drawable-hdpi/exit_menu_normal.png
SHA1-Digest: 0wfcYp9SiFzhiYsGt/685MyeZag=

Name: res/drawable-xhdpi/redmoney_sy_ted.png
SHA1-Digest: oOXQBjY3LoaqyRv3UPklSCU/Wx8=

Name: res/drawable-xhdpi/vod_play_blueted.png
SHA1-Digest: MoIa+/y6VA8KCBARnFMs7tcAvlY=

Name: res/layout-xhdpi/exit_dialog.xml
SHA1-Digest: 4U2stfrf0HcovW0OB2VNv8JghpI=

Name: res/drawable-xhdpi/epg_top_bg_chinared.png
SHA1-Digest: wcZL7ArHDbR5gO9GMqM4Vkpms1I=

Name: res/layout/shengfen.xml
SHA1-Digest: mx0HiF/g44PNuqih/Qfju/nK/oA=

Name: res/drawable-hdpi/huikan.png
SHA1-Digest: 1WQxuwlbNJ/BiqiSxxdFuvSsBNQ=

Name: res/drawable-xhdpi/mask.png
SHA1-Digest: 7Y8P3M6h+zZRpx65Ig8Usf9hWsA=

Name: res/drawable-hdpi/vod_pause_ted.png
SHA1-Digest: WChsfkz2VU8cCNZBNXGO0Cjq8b8=

Name: res/drawable-hdpi/redmoney_50.png
SHA1-Digest: f+KhOf31VEAj7ngT5GththV5OdQ=

Name: res/drawable-hdpi/exit_off_normal.png
SHA1-Digest: 1tuKLwR0pfyZ6Huz2XoWbWF/6rA=

Name: lib/armeabi-v7a/libhello-jni.so
SHA1-Digest: CE3ECmte6ifrISJgbnPvbqv8pn0=

Name: res/layout/player_menu_contrl_middle.xml
SHA1-Digest: WLmYTi2Jo4nIHSfqNSQMBdQhKZs=

Name: res/drawable-mdpi/live_channel_list_item_bg_nor.png
SHA1-Digest: OG4YmZl8ndKR7eLnI2S6+nII59k=

Name: res/layout/player_view_layout.xml
SHA1-Digest: mzS7Dg1fJtlPY3f9QwQ8V838VLs=

Name: res/drawable-hdpi/discount_shoping.png
SHA1-Digest: OR7o8LpCyNjbopjul3rlCXGxOaU=

Name: res/drawable-xhdpi/fenggexian.png
SHA1-Digest: tLsZAKP0cKIDIt1BTRTLydCMWXs=

Name: res/layout/download_app_title.xml
SHA1-Digest: wOYA5ggFfOewT1FrEn1SqAkW0gg=

Name: res/drawable-hdpi/redmoney_20_ted.png
SHA1-Digest: LpDFMJtzTWAbJzCpnB+yTCjc+nM=

Name: res/drawable-hdpi/apptuijian1.png
SHA1-Digest: +PjhIyFBfrSOCB6P58f8SiWvhcA=

Name: res/drawable-xhdpi/circle_wihte.png
SHA1-Digest: PTpqlRTD1gHrmp5EcWll3RXEtx4=

Name: res/drawable/man_left_btn.xml
SHA1-Digest: doOydVIFsomtSDE9OveocfpEVIo=

Name: res/drawable-hdpi/sd_normal_blue.png
SHA1-Digest: E52e67tDpDkdwEV6xFyRYK3/LAk=

Name: mimetypes.default
SHA1-Digest: LtnD5FLKTeAWyyv18Kx6HHZlDLQ=

Name: res/drawable/man_list_item_bg.xml
SHA1-Digest: rgU8INFieAJ6G+xtJ8B9CNUE64k=

Name: res/drawable-hdpi/sxhuantai.png
SHA1-Digest: DrJevgbnthriJSJg8rVYmwb5US4=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: QtnWJR4vtHSTRgHEvpUKEJcsW3g=

Name: res/drawable-xhdpi/buf_retangel_red.png
SHA1-Digest: JTDXQQZmGWg9vf3qFj7wCExF3TE=

Name: res/layout/vod_activity.xml
SHA1-Digest: p2SnB/e+VFu2hNO3RXuCDd28OYw=

Name: res/drawable-hdpi/live_control_main_bg.png
SHA1-Digest: IkjRkSNCS0Dy3DHcjuGqDz/wMVU=

Name: res/layout/vod_exit.xml
SHA1-Digest: Pt2bBSLB1iuZ2EHtK/HQrHBpdzU=

Name: res/drawable-xhdpi/dialog_bottom.9.png
SHA1-Digest: TlyMoOuF/3cefuBItvhtWHXMUX4=

